<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1616</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_Video">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>790</width>
      <height>450</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox 
{
	border: 1px solid black;
}</string>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_seek_backward">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_play_pause">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_stop">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_seek_forward">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_mute">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>480</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_volume">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>500</y>
      <width>160</width>
      <height>25</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_progress">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>460</y>
      <width>631</width>
      <height>25</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_current_time">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_total_time">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>460</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_test">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>620</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>RENDER VIDEO</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_subtitle">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>10</y>
      <width>691</width>
      <height>701</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save_subtitles">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>720</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Lyrics</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_insert_time_start">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>720</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert time start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_insert_time_end">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>720</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert time end</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_create_sub">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>471</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_insert_subtitle_line">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>720</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert lyric line</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1616</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSelect_Video_file">
    <property name="title">
     <string>Select Video File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSelect_Audio_File">
    <property name="title">
     <string>Select Audio File</string>
    </property>
    <addaction name="actionOpen_original_audio"/>
   </widget>
   <addaction name="menuSelect_Video_file"/>
   <addaction name="menuSelect_Audio_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open Music Video</string>
   </property>
  </action>
  <action name="actionOpen_original_audio">
   <property name="text">
    <string>Open original audio</string>
   </property>
  </action>
  <action name="actionOpen_Music_Video">
   <property name="text">
    <string>Open Music Video</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
